@import "fonts";
@import "sidebar";
@import "variables";

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
}

#container,
#root {
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

#content {
    display: flex;
    flex-basis: 80%;
    flex-direction: column;
    background-color: #2b2b2b;
    overflow: hidden;

    .header {
        display: flex;
        flex-basis: 10%;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 30px;

        p {
            margin: 0;
        }
    }

    .rgb {
        display: flex;
        flex-basis: 10%;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        p {
            margin: 0;
            padding: 5px;
        }
        label {
            display: flex;
            flex-basis: 50%;
            min-width: 10px;
            min-height: 20px;
            justify-content: center;
            color: white;
            box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.3);
            margin: 0;
        }

        .histogram {
            display: flex;
            flex-basis: 10%;
            justify-content: center;
            align-items: center;
            svg {
                color: #fff;
                font-size: 40px;
                cursor: pointer;

                &:hover {
                    transform: scale(1.2);
                    opacity: 0.6;
                }
            }
        }

        .color {
            display: flex;
            flex-basis: 25%;
            justify-content: center;
            align-items: center;
        }

        .red {
            display: flex;
            flex-basis: 25%;
            justify-content: center;
            align-items: center;
            p {
                &:first-child {
                    color: red;
                }
            }
        }
        .green {
            display: flex;
            flex-basis: 25%;
            justify-content: center;
            align-items: center;
            p {
                &:first-child {
                    color: green;
                }
            }
        }
        .blue {
            display: flex;
            flex-basis: 25%;
            justify-content: center;
            align-items: center;
            p {
                &:first-child {
                    color: blue;
                }
            }
        }
    }

    .images {
        display: flex;
        flex-basis: 80%;

        .fullscreen {
            flex-basis: 100% !important;
            border:none;

            .image-container{
                width: 100% !important;
                height: 100%  !important;
            }
        }

        #image-1 {
            display: flex;
            flex-basis: 50%;
            flex-direction: column;
            border-right: 1px solid lighten($color: #000000, $amount: 80);

            #image-view {
                .image-container {
                    height: 38vh;
                }
            }
        }

        #image-2 {
            display: flex;
            flex-basis: 50%;
            flex-direction: column;
        }
    }
}

#image-view {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;

    // border: 1px solid lighten($color: #000000, $amount: 80);

    #chart{
        width: 100%;
    }
    .header {
        display: flex;
        flex-basis: 5%;
        font-size: 18px;
        padding: 10px 10px;

        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        .icon {
            margin: 0 5px;
            font-size: 18px;
            color: #fff;
            display: flex;
            cursor: pointer;

            &:hover {
                transform: scale(1.2);
                opacity: 0.6;
            }
        }

        label {
            display: flex;
            flex-basis: 20%;
            margin: 0;
        }

        input,
        span {
            display: none;
        }
    }
    .image-container {
        display: flex;

        width: 36vw;
        height: 80vh;
        padding: 10px;
        justify-content: center;
        align-items: center;
        align-self: center;
        overflow: scroll;
        canvas {
            width: auto;
            height: auto;
            overflow: scroll;
        }
    }
}

.shadowImage {
    box-shadow: 0 2px 8px 3px rgba(0, 0, 0, 0.3);
}

.modal-histogram {
    max-width: 70vw;
    
}
.chart {
    display: flex;
    padding: 0 10px;
    justify-content: center;

    #chart{
        width: 95%;
        .apexcharts-toolbar-custom-icon {
            color:white;
            justify-content: center;
            margin: 2px 0 0 5px;
        }
    }
}
